spring.application.name=crm
db.url="jdbc:postgres:crm"
db.user="core"
db.password="12345678"
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=true
hibernate.showSQL=true
hibernate.packagesToScan=com